<!DOCTYPE html>
<html>
	<head>
		<style>
		.red-comment-text {
		font-family:verdana, arial, helvetica, sans-serif;
		font-kerning:auto;
		font-size:14px;
		font-stretch:normal;
		font-style:normal;
		font-variant:normal;
		font-variant-ligatures:normal;
		font-weight:100;
		margin-right:.4em;
		position:relative;
		top:px;
		margin-top:0;
		margin-bottom:5px;
		    clear:both;
		    padding-top:3px;
		    padding-left:3px;
    
		}

		.red-comment-tagline {
		font-family:verdana, arial, helvetica, sans-serif;
		font-kerning:auto;
		font-size:10px;
		font-stretch:normal;
		font-style:normal;
		font-variant:normal;
		font-variant-ligatures:normal;
		font-weight:400;
		margin-top:-5px;
		margin-bottom:0px;
		    position:relative;
		    top:8px;
		}





		.red-comment-vote {
		height:14px;
		width:15px;
		}



		.red-comment a:hover {
		text-decoration:underline;
		}

		.red-comment {
		height:auto;
		width:100%;

		border:1px solid #000;
		background-color:#F8F8F8 ;
		padding-left:5px;
		margin-right:5px;
		margin-bottom:2px;
		overflow:hidden;
		}



		.red-comment-vote-container {
		width:37px;
		float:left;
		height:20px;
		text-align:center;
		padding-right:10px;
		padding-left:3px;
		    padding-bottom:5px;
		}

		.red-comment-footer{
		    padding-top:10px;
		    padding-bottom:3px;
		}

		.red-comment-vote-container p {
		margin-top:1px;
		margin-bottom:0;
		font-family:verdana, arial, helvetica, sans-serif;
		font-kerning:auto;
		font-size:13px;
		font-stretch:normal;
		font-style:normal;
		font-variant:normal;
		font-variant-ligatures:normal;
		font-weight:700;
		color:#c6c6c6;
		}



		.red-comment a,.red-title a,.red-title a:hover {
		text-decoration:none;
		}
		</style>
	</head>
	
		
	<body>
		<script src="jquery-2.1.3.js"></script>
		<div><div class="red-comment"><a href="http://www.dailymail.co.uk/news/article-2993099/Biologist-does-not-believe-measles-exists-offered-100-000-euros-proved-wrong-ordered-judge-hand-cash-German-doctor-sent-medical-study.html"></a></div>
		</div>
		<script src="src.js"></script>
		
		
	</body>
</html>
