$(document).ready(function(){
	$("#submit").click(function(){
		getInfo($("#url")[0].value);
	});
	$("#sample").html(getInfo("http://greatergood.berkeley.edu/article/item/this_is_your_brain_on_heartbreak"));
	setInterval(function(){
		$(".item").each(function(){updateInfo($(this))});
	},5000);
});


var updateInfo = function(toUpdate){
	var postUrl = $(toUpdate).find(".title").children("a").attr("href");
	console.log(postUrl);
	var newInfo = getInfo(postUrl);
	toUpdate.parent().html(newInfo);
};
var getInfo = function(url){
	
	$.ajax({
	        url: 'http://www.reddit.com/api/info.json?url='+url,
	        dataType: 'json',
	        success: function(response) {
				console.log(response);
				console.log(response.data.children[0].data);
				var post = response.data.children[0].data;
				var html = createEmbed(post.title,post.url,post.domain,post.created_utc,post.author,post.subreddit,post.num_comments,post.score,post.thumbnail,post.permalink);
				$("#sample").html(html);
	        }
	});
};

var createEmbed = function(title,url,domain,date,user,subreddit,commentCount,score,thumbnail,link){
	return "<div class=\"item\"><div class=\"vote_container\"><div class=\"vote up\"></div><p class=\"votes\">"+score+"</p><div class=\"vote down\"></div></div><div class=\"thumbnail\"><img src=\""+thumbnail+"\"></div><div class=\"details\"><p class=\"title\"><a href=\""+url+"\">"+title+"</a><span style=\"font-size:10px;  color: rgb(136, 136, 136);\">("+domain+")</span></p><p class=\"tagline\">submitted <time title=\""+date+"\" class=\"live-timestamp\">4 hours ago</time> by <a href=\"http://www.reddit.com/user/"+user+"\">"+user+"</a> to <a href=\"http://www.reddit.com/r/"+subreddit+"/\">/r/"+subreddit+"</a></p><p class=\"comment\"><a href=\"http://www.reddit.com"+link+"\"<b>View "+commentCount+" comments</b></p></div></div>";
};