$(document).ready(function(){
	$("#submit").click(function(){
		getInfo($("#url")[0].value,$("#sample"),"append");
	});
	//$("#sample").html(getInfo("http://greatergood.berkeley.edu/article/item/this_is_your_brain_on_heartbreak"));
	getFrontPageLink();
	setInterval(function(){
		$(".item").each(function(){updateInfo($(this));});
	},5000);
});


var updateInfo = function(toUpdate){
	
	var postUrl = $(toUpdate).find(".title").children("a").attr("href");
	console.log(postUrl);
	getInfo(postUrl,toUpdate,"replace");
	
	

};

var getFrontPageLink = function(){
	$.ajax({
	        url: 'http://api.reddit.com/',
	        dataType: 'json',
	        success: function(response) {
				//console.log("Front page link:" + response);
				console.log("Front page:" + response.data.children[0].data);
				var posts = response.data.children;
				var frontPost;
				for (i = 0; i < response.data.children.length-1; i++) {
				    if (response.data.children[i].data.url.length > 0) { 
						frontPost = response.data.children[i].data.url;
						getInfo(frontPost,$(sample),"prepend");
					};
				}
				
				
				
	        }
	});
};

var getInfo = function(url,object,mode){
	
	$.ajax({
	        url: 'http://www.reddit.com/api/info.json?url='+url,
	        dataType: 'json',
	        success: function(response) {
				console.log("received: " + response);
				console.log(response.data.children[0].data);
				var post = response.data.children[0].data;
				var html = createEmbed(post.title,post.url,post.domain,post.created_utc,post.author,post.subreddit,post.num_comments,post.score,post.thumbnail,post.permalink);
				switch(mode){
				case "replace":
					object.replaceWith(html);
					break;
				case "prepend":
					object.prepend(html);
					break;
				default:
					break;
				}
				
	        }
	});
};

var createEmbed = function(title,url,domain,date,user,subreddit,commentCount,score,thumbnail,link){
	return "<div class=\"item\"><div class=\"vote_container\"><div class=\"vote up\"></div><p class=\"votes\">"+score+"</p><div class=\"vote down\"></div></div><div class=\"thumbnail\"><img src=\""+thumbnail+"\"></div><div class=\"details\"><p class=\"title\"><a href=\""+url+"\">"+title+"</a><span style=\"font-size:10px;  color: rgb(136, 136, 136);\">("+domain+")</span></p><p class=\"tagline\">submitted <time title=\""+date+"\" class=\"live-timestamp\">"+timeSince(date)+" ago</time> by <a href=\"http://www.reddit.com/user/"+user+"\">"+user+"</a> to <a href=\"http://www.reddit.com/r/"+subreddit+"/\">/r/"+subreddit+"</a></p><p class=\"comment\"><a href=\"http://www.reddit.com"+link+"\"<b>View "+commentCount+" comments</b></p></div></div>";
};

 function timeSince(date) {
var seconds = Math.floor(((new Date().getTime()/1000) - date)),

interval = seconds / 31536000;
var floor = Math.floor(interval);
if (floor > 1){
	return floor + " years, "+Math.floor((interval%1)*12)+"months";
}; 

interval = seconds / 2592000;
var floor = Math.floor(interval);
if (floor > 1){
	return floor + " months, "+Math.floor((interval%1)*30)+"days"; //i know this is bad, but it's a boring bug. someone else can fix it.
};

interval = seconds / 86400;
var floor = Math.floor(interval);
if (floor >= 1){
	return floor + " days, "+Math.floor((interval%1)*24)+"hours";
};

interval = seconds / 3600;
var floor = Math.floor(interval);
if (floor >= 1){
	return floor + " hours, "+Math.floor((interval%1)*60)+" minutes";
};

interval = seconds / 60;
var floor = Math.floor(interval);
if (floor > 1){
	return floor + " minutes, "+Math.floor((interval%1)*60)+" seconds";
}; 

return Math.floor(seconds) + " seconds";
}